
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMarg</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="images/mm_bg-removebg-preview (1).png" alt="mindmarga"  width="200" height="50" ></div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Contact</a></li>
           <a href="login.html"> <button class="l_btn">Login</button></a>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <section>
        <div class="div1">
            <h3 class="welcome">Welcome to MindMarg: Your Pathway to Enhanced Learning!
            </h3> <br>
            Are you ready to embark on an exciting educational journey? At MindMarg, <br>
            we believe that learning should be engaging, personalized, and efficient. <br>
            Our platform is designed to empower both instructors and learners by providing <br>
            a comprehensive suite of tools to facilitate knowledge acquisition.                 </p>
        
        
        </div>
        <div class="div2">
            <button class="btn1" id="bt1">Read More</button>
            <button class="btn2" id="bt2">Get Started Now</button>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>










